<html> 
    <head>   
    <title>Divide Tab </title>
        <style>
                         
            body, html {
              width: 100%;
              height: 100%;
              margin: 0;
            }

            .container {
              width: 100%;
              height: 100%;
            }

            .leftpane {
                width: 17%;
                height: 100%;
                float: left;
                background-color: rgb(200,200,200);
                border-collapse: collapse;
            }

            .middlepane {
                width: 60%;
                height: 100%;
                float: left;
                background-color: rgb(255,255,255);
                border-collapse: collapse;
            }
            .middlepane > div {
                height: 33%;
            }
            .im {
                float: top;
            }
            .reconst {
                float: bottom;
            }
            .dat {
                margin: auto;
            }
            .rightpane {
              width: 23%;
              height: 100%;
              position: relative;
              float: right;
              background-color: rgb(200,200,200);
              border-collapse: collapse;
            }

            .toppane {
              width: 100%;
              height: 40px;
              border-collapse: collapse;
              background-color: rgb(255,255,255);
            }
        
            img {
              border: 1px solid #ddd; /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 5px; /* Some padding */
              width: 70px; /* Set a small width */
            }

            /* Add a hover effect (blue shadow) */
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            
            /* Closable button inside the image */
            .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer;
        </style>
</head> 
    <body>  
        <div class="container">

          <div class="leftpane" align="center">
              <div class="toppane" align="center"><h1>Chart Images</h1></div>
              <img src="/data/Test/GroupedBar/gb1/gb1.png" onclick="myFunction(this);">
              <img src="/data/Test/HorizontalStackedBar/hsb3/hsb3.png " onclick="myFunction(this);">
              <img src="/data/Test/Histogram/hist3/hist3.png " onclick="myFunction(this);">
              <img src="/data/Test/GroupedBar/gb1/gb1.png " onclick="myFunction(this);">
              <img src="/data/Test/GroupedBar/gb2/gb2.png " onclick="myFunction(this);">
              <img src="/data/Test/GroupedBar/gb3/gb3.png " onclick="myFunction(this);">
              <img src="/data/Test/GroupedBar/gb5/gb03.png " onclick="myFunction(this);">
              <img src="/data/Test/GroupedBar/test/test.png" onclick="myFunction(this);">
          </div>
          
          <div class="rightpane">
              <div class="toppane" align="center"><h1>Widget settings</h1></div>
          </div>
          
          <div class="middlepane" align="center">
              <div class="toppane" align="center"><h1>Bar chart Analyzer</h1></div>
            <div class="im">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            </div>
            <div class="reconst">
                add reconstruction
            </div>
            <div class="dat">
                add table
            </div>
          </div>
        </div>

        </div>
    <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
    </script>
    </body> 
</html>


